1/ Copy config.bat.template and config.xml.template files to root directory
2/ Rename config.bat.template to config.bat and config.xml.template to config.xml
3/ Edit config.bat and config.xml for current project